{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "A simple markdown blog",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "serve": "npx serve public",
    "deploy": "bash deploy.sh"
  },
  "keywords": ["blog", "markdown"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^9.1.0",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.8.0"
  }
}